# This file is a template, and might need editing before it works on your project.
# Read more about this script on this blog post https://about.gitlab.com/2018/10/24/setting-up-gitlab-ci-for-android-projects/, by Jason Lenny
# If you are interested in using Android with FastLane for publishing take a look at the Android-Fastlane template.

#image: openjdk:8-jdk

image:     mustafakhaled/android-fastlane-firebase:1.0

stages:
  - build
  - test
  - deploy

lintDebug:
  stage: build
  only:
    - merge_request
    - master
  script:
    - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint

assembleDebug:
  stage: build
  only:
    - merge_request
    - master
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
      - app/build/outputs/

debugTests:
  stage: test
  only:
    - merge_request
    - master
  script:
    - ./gradlew -Pci --console=plain :app:testDebug

deploy_internal:

  stage: deploy
  only:
    - master
  script:
    - fastlane distribute
