<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="theme">@style/AppTheme.NoActionBar</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="SignupTextLabel" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/blue_dark_252C3V</item>
        <item name="android:textSize">20sp</item>
        <item name="colorControlNormal">@color/white_FFFFFF</item>
    </style>

    <style name="HintStyle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/blue_dark_252C3V</item>
    </style>

    <style name="Text20WhiteBold" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white_FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Text20BlackBold" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/blue_dark_252C3V</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Text14BlueRegular" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/blue_dark_252C3V</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text14RedRegular" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/red_D04B3E</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Widget.App.Button.OutlinedButton.IconOnly" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
    </style>
</resources>
